spring.datasource.url=jdbc:h2:mem:bitcoinDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bitcoin
spring.datasource.password=btc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true